<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4B4A4A"
    android:padding="15dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#626C68"
        android:fontFamily="@font/poppins"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        app:elevation="0dp"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/homeAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SymptoCare"
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/homeAppNameAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/homeAppName"
        android:fontFamily="@font/poppins_bold"
        android:text="AI"
        android:textColor="#71AC9A"
        android:textSize="27sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeAppNameAI"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:cardBackgroundColor="#626C68"
        app:cardCornerRadius="25dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                android:layout_alignParentTop="true"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.2"
                    android:background="@drawable/rounded_text"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Tell us about your symptoms..."
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textCursorDrawable="@drawable/rounded_text"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1.15" />

                <ImageButton
                    android:id="@+id/send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#5D9699"
                    android:cropToPadding="false"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    app:tint="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>