<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4A4A"
    android:padding="15dp">


    <!-- Display Google Fit data here -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#626C68"
        android:fontFamily="@font/poppins"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        app:elevation="0dp"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/homeAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SymptoCare"
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/homeAppNameAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/homeAppName"
        android:fontFamily="@font/poppins_bold"
        android:text="AI"
        android:textColor="#71AC9A"
        android:textSize="27sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/stats"
        android:layout_width="358dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        app:cardBackgroundColor="#626C68"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stepsStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:paddingTop="19sp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Steps"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="19sp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Cal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="19sp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stats"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#626C68"
        app:cardCornerRadius="25dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.145"
                android:padding="10dp"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp"
                android:paddingVertical="10dp">

                <EditText
                    android:id="@+id/editSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/rounded_text"
                    android:ems="10"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Tell us about your symptoms..."
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textCursorDrawable="@drawable/rounded_text"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.15" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#5D9699"
                    android:cropToPadding="false"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    app:tint="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>